<!DOCTYPE html>
<html lang="en">
<head>
  <title>Css Navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
           <div class="logo">
             <a href="#">logo</a>
           </div>
           <input type="checkbox" id="nav-check">
           <label for="nav-check" class="nav-toggler">
              <span></span>
           </label>
           <nav class="nav">
              <ul>
                 <li><a href="#" class="active">home</a></li>
                 <li><a href="#">about</a></li>
                 <li><a href="#">services</a></li>
                 <li><a href="#">portfolio</a></li>
                 <li><a href="#">testimonials</a></li>
                 <li><a href="#">contact</a></li>
              </ul>
           </nav>
        </div>
    </div>
 </header>

</body>
</html>
